<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab-3</title>
    <style>
        div {
            height: 200px;
            width: 200px;
        }
        .upper-box {
            background-color: lightcoral;
            padding: 20px;
            border: 10px solid;
            border-color: red;
        }
        .middle-box {
            background-color: lightblue;
            border-width: 20px 10px;
            border-style: solid;
            border-color: blue;
            margin-left: 260px;
        }
        .lower-box {
            background-color: tan;
            border: 10px solid;
            border-color: brown;
            margin-left: 480px;
        }
    </style>
</head>
<body>
    <div class="upper-box">
        <p style="padding: 0px; margin: 0px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed euismod nisi porta lorem mollis.</p>
    </div>
    <div class="middle-box"></div>
    <div class="lower-box"></div>
</body>
</html>